#projects{
    display: flex;
  width: 97.2vw;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#project-header{
    color:white;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.565);
}
#about-header{
    /* left:5%; */
    margin-left: -20px;
    color:white;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.565);
    text-align: center;
}
#skills-header{
    margin-left:10px;
    color:white;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.565);
    text-align: center;
}
#main-section{
    background-image: linear-gradient(rgb(42, 113, 236),white);
}
#about{
    width: 97.2vw;
    display:grid;
    grid-template-columns: 66%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}
#skills{
    width: 97.2vw;
    display:grid;
    grid-template-columns: 66%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}
#header{
    height:100%;
    padding:15px;
}
#p-line{
    width:75%;
    margin-top:5%;
    margin-left:15%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.405) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-bottom:2px solid black;
    justify-content: center;
    align-items: center;
}